{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "LmN1kTe2vD8RV+h0tM5aKg0mRj+zLkQNL2LwDzY9M9g=", // Bu anahtar en az 16 karakter olmalıdır.
    "Issuer": "https://localhost:7135",
    "Audience": "", //token'ı kullancak tüketecek site 
    "ExpiryMinutes": 60

  }

}

/*
Evet, Issuer (Türkçesiyle "veren" veya "yayınlayan"), genellikle token'ı oluşturan sunucunun veya otoritenin adresini belirten bir değerdir.
  Bu, genellikle API'nin çalıştığı sunucunun adresi veya token'ı oluşturan güvenlik sunucusunun adresi olur.

Özetle:
Issuer: Token'ı oluşturan sunucu veya otoritenin adresidir. Bu, token'ı kimin oluşturduğunu belirtir.
Audience: Token'ın kullanılabileceği veya hedeflediği uygulama veya servisdir. Bu, token'ın kimler tarafından kullanılacağını belirtir.

  Eğer bir token oluşturulurken Audience değeri "https://api.yoursite.com" olarak belirlenmişse, bu token yalnızca 
  "https://api.yoursite.com" adresindeki API tarafından kabul edilir.

*/
